{
  "name": "tandao-suite-workspace",
  "private": true,
  "scripts": {
    "test": "npm --prefix functions test",
    "test:rules": "firebase emulators:exec --project demo-tandao --only firestore \"node --test tests/rules.test.mjs functions/test/integration.mjs\"",
    "emulators": "firebase emulators:start --project demo-tandao"
  },
  "devDependencies": {"firebase-tools": "^14.0.0", "@firebase/rules-unit-testing": "^4.0.1", "firebase": "^11.0.0"}
}
